Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 17.86      0.05     0.05                             std::vector<unsigned int, std::allocator<unsigned int> >* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*>, std::vector<unsigned int, std::allocator<unsigned int> >*>(std::move_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*>, std::move_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*>, std::vector<unsigned int, std::allocator<unsigned int> >*)
 10.72      0.08     0.03  4820086     0.01     0.01  __gnu_cxx::__alloc_traits<std::allocator<unsigned long>, unsigned long>::_S_select_on_copy(std::allocator<unsigned long> const&)
 10.72      0.11     0.03                             _fini
 10.72      0.14     0.03  4028908     0.01     0.01  std::allocator<unsigned long>::~allocator()
  7.15      0.16     0.02  4883335     0.00     0.01  std::vector<bool, std::allocator<bool> >::size() const
  7.15      0.18     0.02                             void std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_construct_node<unsigned int const&>(std::_Rb_tree_node<unsigned int>*, unsigned int const&)
  7.15      0.20     0.02                             void std::__relocate_object_a<std::vector<unsigned int, std::allocator<unsigned int> >, std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >(std::vector<unsigned int, std::allocator<unsigned int> >*, std::vector<unsigned int, std::allocator<unsigned int> >*, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > >&)
  7.15      0.22     0.02                             unsigned int* std::copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*)
  3.57      0.23     0.01  5073071     0.00     0.00  std::vector<bool, std::allocator<bool> >::_M_copy_aligned(std::_Bit_const_iterator, std::_Bit_const_iterator, std::_Bit_iterator)
  3.57      0.24     0.01   252997     0.04     0.04  std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~_Vector_base()
  3.57      0.25     0.01   126497     0.08     0.08  std::initializer_list<std::vector<bool, std::allocator<bool> > >::begin() const
  3.57      0.26     0.01                             std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_S_use_relocate()
  3.57      0.27     0.01                             void std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >)
  3.57      0.28     0.01                             std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_get_node()
  0.00      0.28     0.00   727930     0.00     0.00  std::allocator<bool>::allocator<unsigned long>(std::allocator<unsigned long> const&)
  0.00      0.28     0.00   505982     0.00     0.00  std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long)
  0.00      0.28     0.00   505976     0.00     0.00  std::vector<bool, std::allocator<bool> >::begin() const
  0.00      0.28     0.00   252989     0.00     0.00  std::vector<bool, std::allocator<bool> >::end() const
  0.00      0.28     0.00   252988     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<unsigned int>, unsigned int>::_S_select_on_copy(std::allocator<unsigned int> const&)
  0.00      0.28     0.00   189759     0.00     0.00  void std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_range_initialize<std::vector<bool, std::allocator<bool> > const*>(std::vector<bool, std::allocator<bool> > const*, std::vector<bool, std::allocator<bool> > const*, std::forward_iterator_tag)
  0.00      0.28     0.00   126494     0.00     0.00  __gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> > const*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >::__normal_iterator(std::vector<unsigned int, std::allocator<unsigned int> > const* const&)
  0.00      0.28     0.00   126494     0.00     0.00  __gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> > const*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >::base() const
  0.00      0.28     0.00    63250     0.00     0.00  __gnu_cxx::__normal_iterator<std::vector<bool, std::allocator<bool> > const*, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > >::__normal_iterator(std::vector<bool, std::allocator<bool> > const* const&)
  0.00      0.28     0.00    63250     0.00     0.00  std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_Vector_base(std::allocator<std::vector<bool, std::allocator<bool> > > const&)
  0.00      0.28     0.00        8     0.00     0.00  std::initializer_list<bool>::end() const
  0.00      0.28     0.00        7     0.00     0.00  bool __gnu_cxx::operator!=<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > const&, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > const&)
  0.00      0.28     0.00        6     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::begin()
  0.00      0.28     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<bool>::~new_allocator()
  0.00      0.28     0.00        4     0.00     0.00  __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator*() const
  0.00      0.28     0.00        4     0.00   388.02  std::initializer_list<std::vector<bool, std::allocator<bool> > >::end() const
  0.00      0.28     0.00        4     0.00   388.03  std::_Bvector_base<std::allocator<bool> >::_Bvector_impl::~_Bvector_impl()
  0.00      0.28     0.00        4     0.00     0.01  std::_Bvector_base<std::allocator<bool> >::_Bvector_base(std::allocator<bool> const&)
  0.00      0.28     0.00        4     0.00   388.03  std::_Bvector_base<std::allocator<bool> >::~_Bvector_base()
  0.00      0.28     0.00        3     0.00     0.00  std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_Vector_impl::~_Vector_impl()
  0.00      0.28     0.00        3     0.00     0.00  std::_Vector_base<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_deallocate(std::vector<unsigned int, std::allocator<unsigned int> >*, unsigned long)
  0.00      0.28     0.00        1     0.00     0.00  std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_get_Tp_allocator()
  0.00      0.28     0.00        1     0.00     0.05  void std::vector<bool, std::allocator<bool> >::_M_initialize_range<bool const*>(bool const*, bool const*, std::forward_iterator_tag)
  0.00      0.28     0.00        1     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::vector(std::vector<unsigned int, std::allocator<unsigned int> > const&)
  0.00      0.28     0.00        1     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::~vector()
  0.00      0.28     0.00        1     0.00     0.00  void std::_Destroy<std::vector<bool, std::allocator<bool> >*, std::vector<bool, std::allocator<bool> > >(std::vector<bool, std::allocator<bool> >*, std::vector<bool, std::allocator<bool> >*, std::allocator<std::vector<bool, std::allocator<bool> > >&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 3.57% of 0.28 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     31.6    0.03    0.06                 _fini [1]
                0.03    0.03 4693585/4820086     __gnu_cxx::__alloc_traits<std::allocator<unsigned long>, unsigned long>::_S_select_on_copy(std::allocator<unsigned long> const&) [2]
                0.00    0.00  252988/5073077     std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) <cycle 1> [38]
                0.00    0.00       1/4           std::_Bvector_base<std::allocator<bool> >::_Bvector_impl::~_Bvector_impl() [21]
                0.00    0.00  126494/505976      std::vector<bool, std::allocator<bool> >::begin() const [49]
                0.00    0.00       1/1           std::vector<unsigned int, std::allocator<unsigned int> >::~vector() [63]
-----------------------------------------------
                0.00    0.00  126501/4820086     std::initializer_list<std::vector<bool, std::allocator<bool> > >::end() const [23]
                0.03    0.03 4693585/4820086     _fini [1]
[2]     21.1    0.03    0.03 4820086         __gnu_cxx::__alloc_traits<std::allocator<unsigned long>, unsigned long>::_S_select_on_copy(std::allocator<unsigned long> const&) [2]
                0.02    0.01 4820082/4883335     std::vector<bool, std::allocator<bool> >::size() const [6]
-----------------------------------------------
                                                 <spontaneous>
[3]     17.9    0.05    0.00                 std::vector<unsigned int, std::allocator<unsigned int> >* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*>, std::vector<unsigned int, std::allocator<unsigned int> >*>(std::move_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*>, std::move_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*>, std::vector<unsigned int, std::allocator<unsigned int> >*) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     16.0    0.02    0.02                 void std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_construct_node<unsigned int const&>(std::_Rb_tree_node<unsigned int>*, unsigned int const&) [4]
                0.02    0.00 3340692/4028908     std::allocator<unsigned long>::~allocator() [5]
-----------------------------------------------
                0.00    0.00  126494/4028908     void std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_range_initialize<std::vector<bool, std::allocator<bool> > const*>(std::vector<bool, std::allocator<bool> > const*, std::vector<bool, std::allocator<bool> > const*, std::forward_iterator_tag) [24]
                0.00    0.00  561722/4028908     bool std::operator!=<std::vector<unsigned int, std::allocator<unsigned int> >*>(std::move_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*> const&, std::move_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*> const&) [18]
                0.02    0.00 3340692/4028908     void std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_construct_node<unsigned int const&>(std::_Rb_tree_node<unsigned int>*, unsigned int const&) [4]
[5]     10.7    0.03    0.00 4028908         std::allocator<unsigned long>::~allocator() [5]
-----------------------------------------------
                0.00    0.00       3/4883335     std::_Vector_base<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_get_Tp_allocator() [35]
                0.00    0.00   63250/4883335     __gnu_cxx::__normal_iterator<std::vector<bool, std::allocator<bool> > const*, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > >::base() const [29]
                0.02    0.01 4820082/4883335     __gnu_cxx::__alloc_traits<std::allocator<unsigned long>, unsigned long>::_S_select_on_copy(std::allocator<unsigned long> const&) [2]
[6]     10.5    0.02    0.01 4883335         std::vector<bool, std::allocator<bool> >::size() const [6]
                0.01    0.00 4820083/5073077     std::vector<bool, std::allocator<bool> >::_M_copy_aligned(std::_Bit_const_iterator, std::_Bit_const_iterator, std::_Bit_iterator) <cycle 1> [11]
-----------------------------------------------
                                                 <spontaneous>
[7]      7.1    0.02    0.00                 void std::__relocate_object_a<std::vector<unsigned int, std::allocator<unsigned int> >, std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >(std::vector<unsigned int, std::allocator<unsigned int> >*, std::vector<unsigned int, std::allocator<unsigned int> >*, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > >&) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      7.1    0.02    0.00                 unsigned int* std::copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      3.7    0.01    0.00                 void std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >) [9]
                0.00    0.00   63247/189759      void std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_range_initialize<std::vector<bool, std::allocator<bool> > const*>(std::vector<bool, std::allocator<bool> > const*, std::vector<bool, std::allocator<bool> > const*, std::forward_iterator_tag) [24]
-----------------------------------------------
[10]     3.6    0.01    0.00 5073077+505976  <cycle 1 as a whole> [10]
                0.01    0.00 5073071             std::vector<bool, std::allocator<bool> >::_M_copy_aligned(std::_Bit_const_iterator, std::_Bit_const_iterator, std::_Bit_iterator) <cycle 1> [11]
                0.00    0.00  505982             std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) <cycle 1> [38]
-----------------------------------------------
                              252988             std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) <cycle 1> [38]
                0.01    0.00 4820083/5073077     std::vector<bool, std::allocator<bool> >::size() const [6]
[11]     3.6    0.01    0.00 5073071         std::vector<bool, std::allocator<bool> >::_M_copy_aligned(std::_Bit_const_iterator, std::_Bit_const_iterator, std::_Bit_iterator) <cycle 1> [11]
                0.00    0.00  379482/505976      std::vector<bool, std::allocator<bool> >::begin() const [49]
                0.00    0.00       1/252989      std::vector<bool, std::allocator<bool> >::end() const [50]
                              252988             std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) <cycle 1> [38]
-----------------------------------------------
                0.00    0.00       3/252997      __gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> > const*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >::operator++() [31]
                0.00    0.00       4/252997      std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::end() const [30]
                0.00    0.00   63247/252997      unsigned long* std::copy<unsigned long*, unsigned long*>(unsigned long*, unsigned long*, unsigned long*) [20]
                0.00    0.00   63247/252997      __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::__normal_iterator(unsigned int const* const&) [19]
                0.00    0.00   63248/252997      std::allocator_traits<std::allocator<unsigned long> >::select_on_container_copy_construction(std::allocator<unsigned long> const&) [17]
                0.00    0.00   63248/252997      std::allocator_traits<std::allocator<unsigned int> >::select_on_container_copy_construction(std::allocator<unsigned int> const&) [16]
[12]     3.6    0.01    0.00  252997         std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~_Vector_base() [12]
-----------------------------------------------
                0.00    0.00       3/126497      std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::end() const [30]
                0.01    0.00   63247/126497      std::allocator_traits<std::allocator<unsigned long> >::select_on_container_copy_construction(std::allocator<unsigned long> const&) [17]
                0.01    0.00   63247/126497      std::allocator_traits<std::allocator<unsigned int> >::select_on_container_copy_construction(std::allocator<unsigned int> const&) [16]
[13]     3.6    0.01    0.00  126497         std::initializer_list<std::vector<bool, std::allocator<bool> > >::begin() const [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     3.6    0.01    0.00                 std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_S_use_relocate() [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     3.6    0.01    0.00                 std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_get_node() [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     2.7    0.00    0.01                 std::allocator_traits<std::allocator<unsigned int> >::select_on_container_copy_construction(std::allocator<unsigned int> const&) [16]
                0.01    0.00   63247/126497      std::initializer_list<std::vector<bool, std::allocator<bool> > >::begin() const [13]
                0.00    0.00   63248/252997      std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~_Vector_base() [12]
                0.00    0.00   63247/63250       std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_Vector_base(std::allocator<std::vector<bool, std::allocator<bool> > > const&) [55]
-----------------------------------------------
                                                 <spontaneous>
[17]     2.7    0.00    0.01                 std::allocator_traits<std::allocator<unsigned long> >::select_on_container_copy_construction(std::allocator<unsigned long> const&) [17]
                0.01    0.00   63247/126497      std::initializer_list<std::vector<bool, std::allocator<bool> > >::begin() const [13]
                0.00    0.00   63248/252997      std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~_Vector_base() [12]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.5    0.00    0.00                 bool std::operator!=<std::vector<unsigned int, std::allocator<unsigned int> >*>(std::move_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*> const&, std::move_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*> const&) [18]
                0.00    0.00  561722/4028908     std::allocator<unsigned long>::~allocator() [5]
                0.00    0.00  474942/727930      std::allocator<bool>::allocator<unsigned long>(std::allocator<unsigned long> const&) [48]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.9    0.00    0.00                 __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::__normal_iterator(unsigned int const* const&) [19]
                0.00    0.00   63247/252997      std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~_Vector_base() [12]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.9    0.00    0.00                 unsigned long* std::copy<unsigned long*, unsigned long*>(unsigned long*, unsigned long*, unsigned long*) [20]
                0.00    0.00   63247/252997      std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~_Vector_base() [12]
-----------------------------------------------
                0.00    0.00       1/4           std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::begin() const [26]
                0.00    0.00       1/4           std::allocator_traits<std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::deallocate(std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > >&, std::vector<unsigned int, std::allocator<unsigned int> >*, unsigned long) [27]
                0.00    0.00       1/4           std::_Bit_iterator std::copy<std::_Bit_const_iterator, std::_Bit_iterator>(std::_Bit_const_iterator, std::_Bit_const_iterator, std::_Bit_iterator) [28]
                0.00    0.00       1/4           _fini [1]
[21]     0.6    0.00    0.00       4         std::_Bvector_base<std::allocator<bool> >::_Bvector_impl::~_Bvector_impl() [21]
                0.00    0.00       4/4           std::_Bvector_base<std::allocator<bool> >::~_Bvector_base() [22]
-----------------------------------------------
                0.00    0.00       4/4           std::_Bvector_base<std::allocator<bool> >::_Bvector_impl::~_Bvector_impl() [21]
[22]     0.6    0.00    0.00       4         std::_Bvector_base<std::allocator<bool> >::~_Bvector_base() [22]
                0.00    0.00       4/4           std::initializer_list<std::vector<bool, std::allocator<bool> > >::end() const [23]
                0.00    0.00       4/189759      void std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_range_initialize<std::vector<bool, std::allocator<bool> > const*>(std::vector<bool, std::allocator<bool> > const*, std::vector<bool, std::allocator<bool> > const*, std::forward_iterator_tag) [24]
-----------------------------------------------
                0.00    0.00       4/4           std::_Bvector_base<std::allocator<bool> >::~_Bvector_base() [22]
[23]     0.6    0.00    0.00       4         std::initializer_list<std::vector<bool, std::allocator<bool> > >::end() const [23]
                0.00    0.00  126501/4820086     __gnu_cxx::__alloc_traits<std::allocator<unsigned long>, unsigned long>::_S_select_on_copy(std::allocator<unsigned long> const&) [2]
-----------------------------------------------
                              126494             void std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_range_initialize<std::vector<bool, std::allocator<bool> > const*>(std::vector<bool, std::allocator<bool> > const*, std::vector<bool, std::allocator<bool> > const*, std::forward_iterator_tag) [24]
                0.00    0.00       2/189759      std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) <cycle 1> [38]
                0.00    0.00       4/189759      std::_Bvector_base<std::allocator<bool> >::~_Bvector_base() [22]
                0.00    0.00       4/189759      std::initializer_list<bool>::end() const [34]
                0.00    0.00       8/189759      void std::vector<bool, std::allocator<bool> >::_M_initialize_range<bool const*>(bool const*, bool const*, std::forward_iterator_tag) [33]
                0.00    0.00   63247/189759      void std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >) [9]
                0.00    0.00  126494/189759      __gnu_cxx::__aligned_membuf<unsigned int>::_M_ptr() const [25]
[24]     0.3    0.00    0.00  189759+126494  void std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_range_initialize<std::vector<bool, std::allocator<bool> > const*>(std::vector<bool, std::allocator<bool> > const*, std::vector<bool, std::allocator<bool> > const*, std::forward_iterator_tag) [24]
                0.00    0.00  126494/4028908     std::allocator<unsigned long>::~allocator() [5]
                0.00    0.00  252988/727930      std::allocator<bool>::allocator<unsigned long>(std::allocator<unsigned long> const&) [48]
                              126494             void std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_range_initialize<std::vector<bool, std::allocator<bool> > const*>(std::vector<bool, std::allocator<bool> > const*, std::vector<bool, std::allocator<bool> > const*, std::forward_iterator_tag) [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.2    0.00    0.00                 __gnu_cxx::__aligned_membuf<unsigned int>::_M_ptr() const [25]
                0.00    0.00  126494/189759      void std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_range_initialize<std::vector<bool, std::allocator<bool> > const*>(std::vector<bool, std::allocator<bool> > const*, std::vector<bool, std::allocator<bool> > const*, std::forward_iterator_tag) [24]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.1    0.00    0.00                 std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::begin() const [26]
                0.00    0.00       1/4           std::_Bvector_base<std::allocator<bool> >::_Bvector_impl::~_Bvector_impl() [21]
                0.00    0.00       2/4           std::_Bvector_base<std::allocator<bool> >::_Bvector_base(std::allocator<bool> const&) [32]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.1    0.00    0.00                 std::allocator_traits<std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::deallocate(std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > >&, std::vector<unsigned int, std::allocator<unsigned int> >*, unsigned long) [27]
                0.00    0.00       1/4           std::_Bvector_base<std::allocator<bool> >::_Bvector_impl::~_Bvector_impl() [21]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.1    0.00    0.00                 std::_Bit_iterator std::copy<std::_Bit_const_iterator, std::_Bit_iterator>(std::_Bit_const_iterator, std::_Bit_const_iterator, std::_Bit_iterator) [28]
                0.00    0.00       1/4           std::_Bvector_base<std::allocator<bool> >::_Bvector_impl::~_Bvector_impl() [21]
                0.00    0.00       1/3           std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_Vector_impl::~_Vector_impl() [59]
                0.00    0.00       1/63250       std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_Vector_base(std::allocator<std::vector<bool, std::allocator<bool> > > const&) [55]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.1    0.00    0.00                 __gnu_cxx::__normal_iterator<std::vector<bool, std::allocator<bool> > const*, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > >::base() const [29]
                0.00    0.00   63250/4883335     std::vector<bool, std::allocator<bool> >::size() const [6]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.00    0.00                 std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::end() const [30]
                0.00    0.00       3/126497      std::initializer_list<std::vector<bool, std::allocator<bool> > >::begin() const [13]
                0.00    0.00       4/252997      std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~_Vector_base() [12]
                0.00    0.00       1/3           std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_Vector_impl::~_Vector_impl() [59]
                0.00    0.00       1/63250       std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_Vector_base(std::allocator<std::vector<bool, std::allocator<bool> > > const&) [55]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.0    0.00    0.00                 __gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> > const*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >::operator++() [31]
                0.00    0.00       3/252997      std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~_Vector_base() [12]
-----------------------------------------------
                0.00    0.00       1/4           __gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> > const*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >::operator*() const [36]
                0.00    0.00       1/4           unsigned int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int*>(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int*) [37]
                0.00    0.00       2/4           std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::begin() const [26]
[32]     0.0    0.00    0.00       4         std::_Bvector_base<std::allocator<bool> >::_Bvector_base(std::allocator<bool> const&) [32]
                0.00    0.00       1/1           void std::vector<bool, std::allocator<bool> >::_M_initialize_range<bool const*>(bool const*, bool const*, std::forward_iterator_tag) [33]
                0.00    0.00       4/8           std::initializer_list<bool>::end() const [34]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<bool>::~new_allocator() [58]
-----------------------------------------------
                0.00    0.00       1/1           std::_Bvector_base<std::allocator<bool> >::_Bvector_base(std::allocator<bool> const&) [32]
[33]     0.0    0.00    0.00       1         void std::vector<bool, std::allocator<bool> >::_M_initialize_range<bool const*>(bool const*, bool const*, std::forward_iterator_tag) [33]
                0.00    0.00       8/189759      void std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_range_initialize<std::vector<bool, std::allocator<bool> > const*>(std::vector<bool, std::allocator<bool> > const*, std::vector<bool, std::allocator<bool> > const*, std::forward_iterator_tag) [24]
                0.00    0.00       4/4           __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator*() const [39]
                0.00    0.00       1/1           std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_get_Tp_allocator() [61]
                0.00    0.00       1/1           void std::_Destroy<std::vector<bool, std::allocator<bool> >*, std::vector<bool, std::allocator<bool> > >(std::vector<bool, std::allocator<bool> >*, std::vector<bool, std::allocator<bool> >*, std::allocator<std::vector<bool, std::allocator<bool> > >&) [64]
-----------------------------------------------
                0.00    0.00       4/8           __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator*() const [39]
                0.00    0.00       4/8           std::_Bvector_base<std::allocator<bool> >::_Bvector_base(std::allocator<bool> const&) [32]
[34]     0.0    0.00    0.00       8         std::initializer_list<bool>::end() const [34]
                0.00    0.00       4/189759      void std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_range_initialize<std::vector<bool, std::allocator<bool> > const*>(std::vector<bool, std::allocator<bool> > const*, std::vector<bool, std::allocator<bool> > const*, std::forward_iterator_tag) [24]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.00    0.00                 std::_Vector_base<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_get_Tp_allocator() [35]
                0.00    0.00       3/4883335     std::vector<bool, std::allocator<bool> >::size() const [6]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.00    0.00                 __gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> > const*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >::operator*() const [36]
                0.00    0.00       1/4           std::_Bvector_base<std::allocator<bool> >::_Bvector_base(std::allocator<bool> const&) [32]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.00    0.00                 unsigned int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int*>(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int*) [37]
                0.00    0.00       1/4           std::_Bvector_base<std::allocator<bool> >::_Bvector_base(std::allocator<bool> const&) [32]
-----------------------------------------------
                              252988             std::vector<bool, std::allocator<bool> >::_M_copy_aligned(std::_Bit_const_iterator, std::_Bit_const_iterator, std::_Bit_iterator) <cycle 1> [11]
                0.00    0.00       1/5073077     __gnu_cxx::new_allocator<std::vector<unsigned int, std::allocator<unsigned int> > >::~new_allocator() [42]
                0.00    0.00       2/5073077     std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > >::allocator() [41]
                0.00    0.00       3/5073077     std::_Vector_base<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_Vector_impl_data::_Vector_impl_data() [40]
                0.00    0.00  252988/5073077     _fini [1]
[38]     0.0    0.00    0.00  505982         std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) <cycle 1> [38]
                0.00    0.00       2/189759      void std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_range_initialize<std::vector<bool, std::allocator<bool> > const*>(std::vector<bool, std::allocator<bool> > const*, std::vector<bool, std::allocator<bool> > const*, std::forward_iterator_tag) [24]
                0.00    0.00       1/7           bool __gnu_cxx::operator!=<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > const&, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > const&) [56]
                0.00    0.00       1/6           std::vector<unsigned int, std::allocator<unsigned int> >::begin() [57]
                              252988             std::vector<bool, std::allocator<bool> >::_M_copy_aligned(std::_Bit_const_iterator, std::_Bit_const_iterator, std::_Bit_iterator) <cycle 1> [11]
-----------------------------------------------
                0.00    0.00       4/4           void std::vector<bool, std::allocator<bool> >::_M_initialize_range<bool const*>(bool const*, bool const*, std::forward_iterator_tag) [33]
[39]     0.0    0.00    0.00       4         __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator*() const [39]
                0.00    0.00       4/8           std::initializer_list<bool>::end() const [34]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.00    0.00                 std::_Vector_base<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_Vector_impl_data::_Vector_impl_data() [40]
                0.00    0.00       3/5073077     std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) <cycle 1> [38]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.00    0.00                 std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > >::allocator() [41]
                0.00    0.00       2/5073077     std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) <cycle 1> [38]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.0    0.00    0.00                 __gnu_cxx::new_allocator<std::vector<unsigned int, std::allocator<unsigned int> > >::~new_allocator() [42]
                0.00    0.00       1/5073077     std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) <cycle 1> [38]
-----------------------------------------------
                0.00    0.00  252988/727930      void std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_range_initialize<std::vector<bool, std::allocator<bool> > const*>(std::vector<bool, std::allocator<bool> > const*, std::vector<bool, std::allocator<bool> > const*, std::forward_iterator_tag) [24]
                0.00    0.00  474942/727930      bool std::operator!=<std::vector<unsigned int, std::allocator<unsigned int> >*>(std::move_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*> const&, std::move_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*> const&) [18]
[48]     0.0    0.00    0.00  727930         std::allocator<bool>::allocator<unsigned long>(std::allocator<unsigned long> const&) [48]
-----------------------------------------------
                0.00    0.00  126494/505976      _fini [1]
                0.00    0.00  379482/505976      std::vector<bool, std::allocator<bool> >::_M_copy_aligned(std::_Bit_const_iterator, std::_Bit_const_iterator, std::_Bit_iterator) <cycle 1> [11]
[49]     0.0    0.00    0.00  505976         std::vector<bool, std::allocator<bool> >::begin() const [49]
                0.00    0.00  252988/252989      std::vector<bool, std::allocator<bool> >::end() const [50]
                0.00    0.00  126494/126494      __gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> > const*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >::__normal_iterator(std::vector<unsigned int, std::allocator<unsigned int> > const* const&) [52]
-----------------------------------------------
                0.00    0.00       1/252989      std::vector<bool, std::allocator<bool> >::_M_copy_aligned(std::_Bit_const_iterator, std::_Bit_const_iterator, std::_Bit_iterator) <cycle 1> [11]
                0.00    0.00  252988/252989      std::vector<bool, std::allocator<bool> >::begin() const [49]
[50]     0.0    0.00    0.00  252989         std::vector<bool, std::allocator<bool> >::end() const [50]
                0.00    0.00  252988/252988      __gnu_cxx::__alloc_traits<std::allocator<unsigned int>, unsigned int>::_S_select_on_copy(std::allocator<unsigned int> const&) [51]
                0.00    0.00  126494/126494      __gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> > const*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >::base() const [53]
-----------------------------------------------
                0.00    0.00  252988/252988      std::vector<bool, std::allocator<bool> >::end() const [50]
[51]     0.0    0.00    0.00  252988         __gnu_cxx::__alloc_traits<std::allocator<unsigned int>, unsigned int>::_S_select_on_copy(std::allocator<unsigned int> const&) [51]
-----------------------------------------------
                0.00    0.00  126494/126494      std::vector<bool, std::allocator<bool> >::begin() const [49]
[52]     0.0    0.00    0.00  126494         __gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> > const*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >::__normal_iterator(std::vector<unsigned int, std::allocator<unsigned int> > const* const&) [52]
-----------------------------------------------
                0.00    0.00  126494/126494      std::vector<bool, std::allocator<bool> >::end() const [50]
[53]     0.0    0.00    0.00  126494         __gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> > const*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >::base() const [53]
-----------------------------------------------
                0.00    0.00   63250/63250       std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_Vector_base(std::allocator<std::vector<bool, std::allocator<bool> > > const&) [55]
[54]     0.0    0.00    0.00   63250         __gnu_cxx::__normal_iterator<std::vector<bool, std::allocator<bool> > const*, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > >::__normal_iterator(std::vector<bool, std::allocator<bool> > const* const&) [54]
-----------------------------------------------
                0.00    0.00       1/63250       std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::end() const [30]
                0.00    0.00       1/63250       void std::_Destroy<std::vector<unsigned int, std::allocator<unsigned int> >*>(std::vector<unsigned int, std::allocator<unsigned int> >*, std::vector<unsigned int, std::allocator<unsigned int> >*) [385]
                0.00    0.00       1/63250       std::_Bit_iterator std::copy<std::_Bit_const_iterator, std::_Bit_iterator>(std::_Bit_const_iterator, std::_Bit_const_iterator, std::_Bit_iterator) [28]
                0.00    0.00   63247/63250       std::allocator_traits<std::allocator<unsigned int> >::select_on_container_copy_construction(std::allocator<unsigned int> const&) [16]
[55]     0.0    0.00    0.00   63250         std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_Vector_base(std::allocator<std::vector<bool, std::allocator<bool> > > const&) [55]
                0.00    0.00   63250/63250       __gnu_cxx::__normal_iterator<std::vector<bool, std::allocator<bool> > const*, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > >::__normal_iterator(std::vector<bool, std::allocator<bool> > const* const&) [54]
-----------------------------------------------
                0.00    0.00       1/7           std::vector<unsigned int, std::allocator<unsigned int> >::end() [291]
                0.00    0.00       1/7           std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) <cycle 1> [38]
                0.00    0.00       5/7           std::vector<unsigned int, std::allocator<unsigned int> >::begin() [57]
[56]     0.0    0.00    0.00       7         bool __gnu_cxx::operator!=<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > const&, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > const&) [56]
-----------------------------------------------
                0.00    0.00       1/6           std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) <cycle 1> [38]
                0.00    0.00       1/6           __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*) [97]
                0.00    0.00       4/6           std::initializer_list<bool>::begin() const [140]
[57]     0.0    0.00    0.00       6         std::vector<unsigned int, std::allocator<unsigned int> >::begin() [57]
                0.00    0.00       5/7           bool __gnu_cxx::operator!=<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > const&, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > const&) [56]
-----------------------------------------------
                0.00    0.00       4/4           std::_Bvector_base<std::allocator<bool> >::_Bvector_base(std::allocator<bool> const&) [32]
[58]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<bool>::~new_allocator() [58]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::end() const [30]
                0.00    0.00       1/3           void std::_Destroy<std::vector<unsigned int, std::allocator<unsigned int> >*>(std::vector<unsigned int, std::allocator<unsigned int> >*, std::vector<unsigned int, std::allocator<unsigned int> >*) [385]
                0.00    0.00       1/3           std::_Bit_iterator std::copy<std::_Bit_const_iterator, std::_Bit_iterator>(std::_Bit_const_iterator, std::_Bit_const_iterator, std::_Bit_iterator) [28]
[59]     0.0    0.00    0.00       3         std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_Vector_impl::~_Vector_impl() [59]
                0.00    0.00       3/3           std::_Vector_base<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_deallocate(std::vector<unsigned int, std::allocator<unsigned int> >*, unsigned long) [60]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_Vector_impl::~_Vector_impl() [59]
[60]     0.0    0.00    0.00       3         std::_Vector_base<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_deallocate(std::vector<unsigned int, std::allocator<unsigned int> >*, unsigned long) [60]
-----------------------------------------------
                0.00    0.00       1/1           void std::vector<bool, std::allocator<bool> >::_M_initialize_range<bool const*>(bool const*, bool const*, std::forward_iterator_tag) [33]
[61]     0.0    0.00    0.00       1         std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_get_Tp_allocator() [61]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<unsigned int, std::allocator<unsigned int> >::~vector() [63]
[62]     0.0    0.00    0.00       1         std::vector<unsigned int, std::allocator<unsigned int> >::vector(std::vector<unsigned int, std::allocator<unsigned int> > const&) [62]
-----------------------------------------------
                0.00    0.00       1/1           _fini [1]
[63]     0.0    0.00    0.00       1         std::vector<unsigned int, std::allocator<unsigned int> >::~vector() [63]
                0.00    0.00       1/1           std::vector<unsigned int, std::allocator<unsigned int> >::vector(std::vector<unsigned int, std::allocator<unsigned int> > const&) [62]
-----------------------------------------------
                0.00    0.00       1/1           void std::vector<bool, std::allocator<bool> >::_M_initialize_range<bool const*>(bool const*, bool const*, std::forward_iterator_tag) [33]
[64]     0.0    0.00    0.00       1         void std::_Destroy<std::vector<bool, std::allocator<bool> >*, std::vector<bool, std::allocator<bool> > >(std::vector<bool, std::allocator<bool> >*, std::vector<bool, std::allocator<bool> >*, std::allocator<std::vector<bool, std::allocator<bool> > >&) [64]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [58] __gnu_cxx::new_allocator<bool>::~new_allocator() [48] std::allocator<bool>::allocator<unsigned long>(std::allocator<unsigned long> const&) [38] std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long)
  [51] __gnu_cxx::__alloc_traits<std::allocator<unsigned int>, unsigned int>::_S_select_on_copy(std::allocator<unsigned int> const&) [5] std::allocator<unsigned long>::~allocator() [11] std::vector<bool, std::allocator<bool> >::_M_copy_aligned(std::_Bit_const_iterator, std::_Bit_const_iterator, std::_Bit_iterator)
   [2] __gnu_cxx::__alloc_traits<std::allocator<unsigned long>, unsigned long>::_S_select_on_copy(std::allocator<unsigned long> const&) [59] std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_Vector_impl::~_Vector_impl() [33] void std::vector<bool, std::allocator<bool> >::_M_initialize_range<bool const*>(bool const*, bool const*, std::forward_iterator_tag)
  [54] __gnu_cxx::__normal_iterator<std::vector<bool, std::allocator<bool> > const*, std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > > >::__normal_iterator(std::vector<bool, std::allocator<bool> > const* const&) [61] std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_get_Tp_allocator() [57] std::vector<unsigned int, std::allocator<unsigned int> >::begin()
  [52] __gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> > const*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >::__normal_iterator(std::vector<unsigned int, std::allocator<unsigned int> > const* const&) [55] std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_Vector_base(std::allocator<std::vector<bool, std::allocator<bool> > > const&) [62] std::vector<unsigned int, std::allocator<unsigned int> >::vector(std::vector<unsigned int, std::allocator<unsigned int> > const&)
  [56] bool __gnu_cxx::operator!=<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > const&, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > const&) [12] std::_Vector_base<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::~_Vector_base() [63] std::vector<unsigned int, std::allocator<unsigned int> >::~vector()
  [53] __gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> > const*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >::base() const [60] std::_Vector_base<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_deallocate(std::vector<unsigned int, std::allocator<unsigned int> >*, unsigned long) [15] std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_get_node()
  [39] __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator*() const [21] std::_Bvector_base<std::allocator<bool> >::_Bvector_impl::~_Bvector_impl() [4] void std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_construct_node<unsigned int const&>(std::_Rb_tree_node<unsigned int>*, unsigned int const&)
  [23] std::initializer_list<std::vector<bool, std::allocator<bool> > >::end() const [32] std::_Bvector_base<std::allocator<bool> >::_Bvector_base(std::allocator<bool> const&) [7] void std::__relocate_object_a<std::vector<unsigned int, std::allocator<unsigned int> >, std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >(std::vector<unsigned int, std::allocator<unsigned int> >*, std::vector<unsigned int, std::allocator<unsigned int> >*, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > >&)
  [13] std::initializer_list<std::vector<bool, std::allocator<bool> > >::begin() const [22] std::_Bvector_base<std::allocator<bool> >::~_Bvector_base() [8] unsigned int* std::copy<std::move_iterator<unsigned int*>, unsigned int*>(std::move_iterator<unsigned int*>, std::move_iterator<unsigned int*>, unsigned int*)
  [34] std::initializer_list<bool>::end() const [3] std::vector<unsigned int, std::allocator<unsigned int> >* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*>, std::vector<unsigned int, std::allocator<unsigned int> >*>(std::move_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*>, std::move_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*>, std::vector<unsigned int, std::allocator<unsigned int> >*) [64] void std::_Destroy<std::vector<bool, std::allocator<bool> >*, std::vector<bool, std::allocator<bool> > >(std::vector<bool, std::allocator<bool> >*, std::vector<bool, std::allocator<bool> >*, std::allocator<std::vector<bool, std::allocator<bool> > >&)
  [50] std::vector<bool, std::allocator<bool> >::end() const [24] void std::vector<std::vector<bool, std::allocator<bool> >, std::allocator<std::vector<bool, std::allocator<bool> > > >::_M_range_initialize<std::vector<bool, std::allocator<bool> > const*>(std::vector<bool, std::allocator<bool> > const*, std::vector<bool, std::allocator<bool> > const*, std::forward_iterator_tag) [1] _fini
   [6] std::vector<bool, std::allocator<bool> >::size() const [14] std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_S_use_relocate() [10] <cycle 1>
  [49] std::vector<bool, std::allocator<bool> >::begin() const [9] void std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<std::vector<unsigned int, std::allocator<unsigned int> >*, std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > >)
